# defaults
DISABLE="--disable-iconv --disable-opencl --disable-sdl2 --disable-bzlib --disable-lzma --disable-linux-perf --disable-xlib"
ENABLE="--enable-shared --enable-runtime-cpudetect"

# enable lgplv3 for AMR
ENABLE+=" --enable-version3"

# defaults
preset_enable_zlib=true
preset_enable_LAME=true
preset_enable_xml2=true
preset_enable_speex=true
preset_enable_opus=true
preset_enable_amr=true
preset_enable_openssl=true
preset_enable_srt=true
preset_enable_openh264=true
preset_enable_libvpx=true
preset_enable_webp=true
preset_enable_freetype=true


# Enable GPLv3
ENABLE+=" --enable-gpl"

# gpl preset
preset_enable_x264=true
preset_enable_x265=true

